{
  "name": "laravel-pack",
  "displayName": "Laravel-Pack",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [ 
    "amiralizadeh9480.laravel-extra-intellisense", 
    "austenc.laravel-blade-spacer",  
    "bmewburn.vscode-intelephense-client",  
    "codingyu.laravel-goto-view", 
    "ctf0.laravel-goto-controller",  
    "donjayamanne.githistory", 
    "eamodio.gitlens", 
    "Equinusocio.vsc-community-material-theme", 
    "Equinusocio.vsc-material-theme", 
    "equinusocio.vsc-material-theme-icons", 
    "esbenp.prettier-vscode", 
    "formulahendry.auto-rename-tag", 
    "glenn2223.live-sass", 
    "kokororin.vscode-phpfmt", 
    "McCarter.start-git-bash", 
    "MehediDracula.php-namespace-resolver", 
    "mhutchie.git-graph", 
    "oderwat.indent-rainbow", 
    "onecentlin.laravel-blade", 
    "onecentlin.laravel5-snippets", 
    "PKief.material-icon-theme", 
    "ritwickdey.LiveServer", 
    "ryannaddy.laravel-artisan", 
    "shufo.vscode-blade-formatter", 
    "TabNine.tabnine-vscode", 
    "usernamehw.errorlens", 
    "VisualStudioExptTeam.intellicode-api-usage-examples", 
    "VisualStudioExptTeam.vscodeintellicode", 
    "vscode-icons-team.vscode-icons", 
    "wholroyd.jinja", 
    "xdebug.php-debug", 
    "xdebug.php-pack", 
    "zobo.php-intellisense"
  ]
}
